<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ltd.rymc</groupId>
    <artifactId>Lib_1_21_4</artifactId>
    <version>2.0.0</version>
    <properties>
        <minecraftVersion>1.21.4</minecraftVersion>
        <paperVersion>${minecraftVersion}-R0.1-SNAPSHOT</paperVersion>
    </properties>
    <repositories>
        <!-- Using luminol instead of folia (We can't get folia dev bundle now)-->
        <repository>
            <id>molia</id>
            <url>https://maven.moliatopia.icu/repository/maven-public</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <!-- Using luminol instead of folia (We can't get folia dev bundle now)-->
                                    <groupId>me.earthme.luminol</groupId>
                                    <artifactId>dev-bundle</artifactId>
                                    <version>1.21.4-R0.1-20250105.143849-28</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>exec</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Dpaperclip.patchonly=true</argument>
                                <argument>-jar</argument>
                                <argument>${project.build.directory}/data/paperclip-mojang+yarn.jar</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>install-file</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <!-- Using luminol instead of folia (We can't get folia dev bundle now)-->
                            <file>${basedir}/versions/${minecraftVersion}/luminol-${minecraftVersion}.jar</file>
                            <groupId>me.earthme.luminol</groupId>
                            <artifactId>luminol-server</artifactId>
                            <version>${paperVersion}</version>
                            <classifier>mojang-mapped</classifier>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>