# FoliaLib

./: .gitignore  README.md  jitpack.yml  pom.xml
core/: pom.xml
core/src/main/java/ltd/rymc/folialib/: FoliaLib.java
core/src/main/java/ltd/rymc/folialib/nms/: VersionMap.java
core/src/main/java/ltd/rymc/folialib/nms/bukkit/: BukkitRegion.java  BukkitRegionManager.java  BukkitWorldManager.java
core/src/main/java/ltd/rymc/folialib/nms/region/: ChunkPosition.java  Region.java  RegionManager.java  TpsReportLength.java
core/src/main/java/ltd/rymc/folialib/nms/utils/: FoliaUtils.java
core/src/main/java/ltd/rymc/folialib/nms/world/: WorldManager.java
core/src/main/java/ltd/rymc/folialib/nms/worldmanager/: BukkitWorldManager.java  WorldManager.java
core/src/main/java/ltd/rymc/folialib/platform/: BukkitPlatform.java  FoliaPlatform.java  Platform.java
core/src/main/java/ltd/rymc/folialib/scheduler/: MillisBasedScheduler.java  ScheduledTask.java  Scheduler.java  SchedulerProvider.java  TaskState.java  TickBasedScheduler.java
core/src/main/java/ltd/rymc/folialib/scheduler/bukkit/: BukkitRepeatedScheduledTask.java  BukkitScheduledTask.java  BukkitSchedulerProvider.java
core/src/main/java/ltd/rymc/folialib/scheduler/bukkit/schedulers/: BukkitAbstractScheduler.java  BukkitAsyncScheduler.java  BukkitMainScheduler.java
core/src/main/java/ltd/rymc/folialib/scheduler/folia/: FoliaRepeatedScheduledTask.java  FoliaScheduledTask.java  FoliaSchedulerProvider.java
core/src/main/java/ltd/rymc/folialib/scheduler/folia/schedulers/: FoliaAbstractScheduler.java  FoliaAsyncScheduler.java  FoliaEntityScheduler.java  FoliaGlobalRegionScheduler.java  FoliaRegionScheduler.java
core/src/main/java/ltd/rymc/folialib/scheduler/folia/wrapper/: WrapperScheduledTask.java
core/src/main/java/ltd/rymc/folialib/scheduler/repeat/: CycledRepeatPredicate.java  EmptyRepeatPredicate.java  LengthRepeatPredicate.java  RepeatPredicate.java
core/src/main/java/ltd/rymc/folialib/scheduler/response/: ContinueTaskResponse.java  FailureTaskResponse.java  SuccessTaskResponse.java  TaskResponse.java
core/src/main/java/ltd/rymc/folialib/scheduling/: AsynchronousScheduler.java  AttachedScheduler.java  BukkitSchedulerAsAsynchronousScheduler.java  BukkitSchedulerAsRegionalScheduler.java  BukkitTaskConsumerToRunnable.java  EntitySpecificScheduler.java  FoliaTask.java  GlobalAsyncScheduler.java  GlobalScheduler.java  GracefulScheduling.java  PaperTask.java  RegionSpecificScheduler.java  RegionalScheduler.java  ScheduledTask.java  SchedulerBase.java
core/src/main/java/ltd/rymc/folialib/util/logger/: BukkitLoggable.java  BukkitLogger.java
core/src/main/java/ltd/rymc/folialib/util/terminable/: Terminable.java  TerminableConsumer.java
core/src/main/java/ltd/rymc/folialib/util/terminable/module/: TerminableModule.java
libs/LIb_1_20_4/: pom.xml
libs/Lib_1_20_1/: pom.xml
libs/Lib_1_20_2/: pom.xml
libs/Lib_1_20_4/: pom.xml
libs/Lib_1_20_6/: pom.xml
libs/Lib_1_21_1/: pom.xml
libs/Lib_1_21_4/: pom.xml
logger/: pom.xml
logger/src/main/java/ltd/rymc/folialib/util/adapter/: JulLoggerAdapter.java  Log4j2LoggerAdapter.java  Slf4jLoggerAdapter.java  UniversalLogger.java
logger/src/main/java/ltd/rymc/folialib/util/logger/adapter/: JulLoggerAdapter.java  Log4j2LoggerAdapter.java  Slf4jLoggerAdapter.java  UniversalLogger.java
nms/NMS_1_20_1/: pom.xml
nms/NMS_1_20_1/src/main/java/ltd/rymc/folialib/nms/v1_20_1/: FoliaNMSUtils.java  FoliaRegion.java  FoliaRegionManager.java  FoliaWorldManager.java
nms/NMS_1_20_2/: pom.xml
nms/NMS_1_20_2/src/main/java/ltd/rymc/folialib/nms/v1_20_2/: FoliaNMSUtils.java  FoliaRegion.java  FoliaRegionManager.java  FoliaWorldManager.java
nms/NMS_1_20_4/: pom.xml
nms/NMS_1_20_4/src/main/java/ltd/rymc/folialib/nms/v1_20_4/: FoliaNMSUtils.java  FoliaRegion.java  FoliaRegionManager.java  FoliaWorldManager.java
nms/NMS_1_20_6/: pom.xml
nms/NMS_1_20_6/src/main/java/ltd/rymc/folialib/nms/v1_20_6/: FoliaNMSUtils.java  FoliaRegion.java  FoliaRegionManager.java  FoliaWorldManager.java
nms/NMS_1_21_1/: pom.xml
nms/NMS_1_21_1/src/main/java/ltd/rymc/folialib/nms/v1_21_1/: FoliaNMSUtils.java  FoliaRegion.java  FoliaRegionManager.java  FoliaWorldManager.java
nms/NMS_1_21_4/: pom.xml
nms/NMS_1_21_4/src/main/java/ltd/rymc/folialib/nms/v1_21_3/: FoliaNMSUtils.java  FoliaWorldManager.java
nms/NMS_1_21_4/src/main/java/ltd/rymc/folialib/nms/v1_21_4/: FoliaNMSUtils.java  FoliaRegion.java  FoliaRegionManager.java  FoliaWorldManager.java
