<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ltd.rymc</groupId>
    <artifactId>FoliaLib</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>libs/Lib_1_21_4</module>
        <module>libs/Lib_1_21_1</module>
        <module>libs/Lib_1_20_6</module>
        <module>libs/Lib_1_20_4</module>
        <module>libs/Lib_1_20_2</module>
        <module>libs/Lib_1_20_1</module>
        <module>nms/NMS_1_21_4</module>
        <module>nms/NMS_1_21_1</module>
        <module>nms/NMS_1_20_6</module>
        <module>nms/NMS_1_20_4</module>
        <module>nms/NMS_1_20_2</module>
        <module>nms/NMS_1_20_1</module>
        <module>core</module>
        <module>build</module>
        <module>logger</module>

    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>Fabric</id>
            <url>https://maven.fabricmc.net/</url>
        </pluginRepository>
    </pluginRepositories>

</project>